{
  "name": "script",
  "version": "1.0.0",
  "description": "Script for running elm-package install --yes and elm-live",
  "main": "index.js",
  "scripts": {
    "start": "npm install && elm-live Main.elm -- --output=static/js/elm.js --debug"
  },
  "author": "Mike Onslow",
  "license": "ISC",
  "dependencies": {
    "elm-format": "^0.8.0"
  },
  "devDependencies": {
    "elm": "^0.19.0-bugfix2",
    "elm-live": "^3.0.5"
  }
}